# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 32BitComputer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hudsonkoyanagi/CLionProjects/32BitComputer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 32BitComputer


#############################################
# Order-only phony target for 32BitComputer

build cmake_object_order_depends_target_32BitComputer: phony || CMakeFiles/32BitComputer.dir

build CMakeFiles/32BitComputer.dir/src/main.cpp.o: CXX_COMPILER__32BitComputer_unscanned_Debug /Users/hudsonkoyanagi/CLionProjects/32BitComputer/src/main.cpp || cmake_object_order_depends_target_32BitComputer
  DEP_FILE = CMakeFiles/32BitComputer.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hudsonkoyanagi/CLionProjects/32BitComputer/include -I/opt/homebrew/Cellar/sfml/2.6.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/32BitComputer.dir
  OBJECT_FILE_DIR = CMakeFiles/32BitComputer.dir/src

build CMakeFiles/32BitComputer.dir/src/Memory.cpp.o: CXX_COMPILER__32BitComputer_unscanned_Debug /Users/hudsonkoyanagi/CLionProjects/32BitComputer/src/Memory.cpp || cmake_object_order_depends_target_32BitComputer
  DEP_FILE = CMakeFiles/32BitComputer.dir/src/Memory.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hudsonkoyanagi/CLionProjects/32BitComputer/include -I/opt/homebrew/Cellar/sfml/2.6.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/32BitComputer.dir
  OBJECT_FILE_DIR = CMakeFiles/32BitComputer.dir/src

build CMakeFiles/32BitComputer.dir/src/CPU.cpp.o: CXX_COMPILER__32BitComputer_unscanned_Debug /Users/hudsonkoyanagi/CLionProjects/32BitComputer/src/CPU.cpp || cmake_object_order_depends_target_32BitComputer
  DEP_FILE = CMakeFiles/32BitComputer.dir/src/CPU.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hudsonkoyanagi/CLionProjects/32BitComputer/include -I/opt/homebrew/Cellar/sfml/2.6.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/32BitComputer.dir
  OBJECT_FILE_DIR = CMakeFiles/32BitComputer.dir/src

build CMakeFiles/32BitComputer.dir/src/Console.cpp.o: CXX_COMPILER__32BitComputer_unscanned_Debug /Users/hudsonkoyanagi/CLionProjects/32BitComputer/src/Console.cpp || cmake_object_order_depends_target_32BitComputer
  DEP_FILE = CMakeFiles/32BitComputer.dir/src/Console.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hudsonkoyanagi/CLionProjects/32BitComputer/include -I/opt/homebrew/Cellar/sfml/2.6.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/32BitComputer.dir
  OBJECT_FILE_DIR = CMakeFiles/32BitComputer.dir/src

build CMakeFiles/32BitComputer.dir/src/Registers.cpp.o: CXX_COMPILER__32BitComputer_unscanned_Debug /Users/hudsonkoyanagi/CLionProjects/32BitComputer/src/Registers.cpp || cmake_object_order_depends_target_32BitComputer
  DEP_FILE = CMakeFiles/32BitComputer.dir/src/Registers.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hudsonkoyanagi/CLionProjects/32BitComputer/include -I/opt/homebrew/Cellar/sfml/2.6.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/32BitComputer.dir
  OBJECT_FILE_DIR = CMakeFiles/32BitComputer.dir/src

build CMakeFiles/32BitComputer.dir/src/utils.cpp.o: CXX_COMPILER__32BitComputer_unscanned_Debug /Users/hudsonkoyanagi/CLionProjects/32BitComputer/src/utils.cpp || cmake_object_order_depends_target_32BitComputer
  DEP_FILE = CMakeFiles/32BitComputer.dir/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/hudsonkoyanagi/CLionProjects/32BitComputer/include -I/opt/homebrew/Cellar/sfml/2.6.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/32BitComputer.dir
  OBJECT_FILE_DIR = CMakeFiles/32BitComputer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 32BitComputer


#############################################
# Link the executable 32BitComputer

build 32BitComputer: CXX_EXECUTABLE_LINKER__32BitComputer_Debug CMakeFiles/32BitComputer.dir/src/main.cpp.o CMakeFiles/32BitComputer.dir/src/Memory.cpp.o CMakeFiles/32BitComputer.dir/src/CPU.cpp.o CMakeFiles/32BitComputer.dir/src/Console.cpp.o CMakeFiles/32BitComputer.dir/src/Registers.cpp.o CMakeFiles/32BitComputer.dir/src/utils.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib /opt/homebrew/lib/libsfml-window.2.6.0.dylib /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib  /opt/homebrew/lib/libsfml-window.2.6.0.dylib  /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  OBJECT_DIR = CMakeFiles/32BitComputer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 32BitComputer
  TARGET_PDB = 32BitComputer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hudsonkoyanagi/CLionProjects/32BitComputer/cmake-build-debug && /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hudsonkoyanagi/CLionProjects/32BitComputer/cmake-build-debug && /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hudsonkoyanagi/CLionProjects/32BitComputer -B/Users/hudsonkoyanagi/CLionProjects/32BitComputer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hudsonkoyanagi/CLionProjects/32BitComputer/cmake-build-debug

build all: phony 32BitComputer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/hudsonkoyanagi/CLionProjects/32BitComputer/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/hudsonkoyanagi/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/hudsonkoyanagi/CLionProjects/32BitComputer/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
